import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn import preprocessing
from sklearn.cluster import KMeans
from sklearn import svm
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis, QuadraticDiscriminantAnalysis
from sklearn.model_selection import cross_val_score, train_test_split
from sklearn.naive_bayes import GaussianNB

from scipy.cluster.hierarchy import dendrogram, linkage


# -----------------------------
# Config
# -----------------------------
DATA_PATH = "data/ionosphere.data"  # βάλε εδώ το σωστό path σου
RANDOM_STATE = 0


# -----------------------------
# Load Dataset
# -----------------------------
def load_data(path: str) -> pd.DataFrame:
    df = pd.read_csv(path, header=None)

    # Ionosphere dataset typically has 35 columns (34 features + 1 label)
    # You were manually setting labels; we keep a clean naming scheme:
    feature_cols = [f"f{i}" for i in range(df.shape[1] - 1)]
    df.columns = feature_cols + ["target"]

    return df


# -----------------------------
# Basic Inspection & Plots
# -----------------------------
def plot_boxplot(df: pd.DataFrame) -> None:
    plt.figure(figsize=(12, 6))
    plt.title("Boxplot (raw features)")
    df.drop(columns=["target"]).boxplot()
    plt.xticks(rotation=90)
    plt.tight_layout()
    plt.show()


def plot_scatter_first2(X: np.ndarray, y: np.ndarray, title: str) -> None:
    # Μόνο για quick visualization (δεν είναι full scatter matrix)
    plt.figure(figsize=(7, 5))
    plt.title(title)
    plt.scatter(X[:, 0], X[:, 1], c=pd.factorize(y)[0], s=12)
    plt.xlabel("Feature 1")
    plt.ylabel("Feature 2")
    plt.tight_layout()
    plt.show()


# -----------------------------
# Preprocessing
# -----------------------------
def minmax_scale(X: pd.DataFrame) -> np.ndarray:
    scaler = preprocessing.MinMaxScaler()
    return scaler.fit_transform(X)


# -----------------------------
# Supervised Learning
# -----------------------------
def run_svm_cv(X: pd.DataFrame, y: pd.Series) -> None:
    clf = svm.SVC(kernel="linear", C=1)
    scores = cross_val_score(clf, X, y, cv=5)
    print("\n[SVM Linear] 5-Fold CV scores:", scores)
    print("[SVM Linear] Mean CV score:", scores.mean())


def run_lda_qda(X: pd.DataFrame, y: pd.Series) -> None:
    lda = LinearDiscriminantAnalysis()
    lda.fit(X, y)
    print("\n[LDA] Training accuracy:", lda.score(X, y))

    qda = QuadraticDiscriminantAnalysis()
    qda.fit(X, y)
    print("[QDA] Training accuracy:", qda.score(X, y))


# -----------------------------
# Unsupervised Learning - KMeans
# -----------------------------
def elbow_method(X_scaled: np.ndarray, k_min: int = 1, k_max: int = 10) -> list:
    distortions = []
    for k in range(k_min, k_max + 1):
        km = KMeans(
            n_clusters=k,
            init="random",
            n_init=10,
            max_iter=300,
            tol=1e-4,
            random_state=RANDOM_STATE,
        )
        km.fit(X_scaled)
        distortions.append(km.inertia_)
    return distortions


def plot_elbow(distortions: list, k_min: int = 1) -> None:
    ks = list(range(k_min, k_min + len(distortions)))
    plt.figure(figsize=(7, 5))
    plt.plot(ks, distortions, marker="o")
    plt.xlabel("Number of clusters (k)")
    plt.ylabel("Distortion (Inertia)")
    plt.title("Elbow Method")
    plt.tight_layout()
    plt.show()


def run_kmeans(X_scaled: np.ndarray, k: int = 3) -> KMeans:
    kmeans = KMeans(n_clusters=k, random_state=RANDOM_STATE)
    kmeans.fit(X_scaled)
    print(f"\n[KMeans] k={k}")
    print("[KMeans] Cluster centers shape:", kmeans.cluster_centers_.shape)
    return kmeans


def plot_kmeans_first2(X_scaled: np.ndarray, labels: np.ndarray, centers: np.ndarray) -> None:
    plt.figure(figsize=(7, 5))
    plt.title("KMeans Clusters (first 2 features)")
    plt.scatter(X_scaled[:, 0], X_scaled[:, 1], c=labels, s=12)
    plt.scatter(centers[:, 0], centers[:, 1], s=200, alpha=0.8)
    plt.xlabel("Feature 1 (scaled)")
    plt.ylabel("Feature 2 (scaled)")
    plt.tight_layout()
    plt.show()


# -----------------------------
# Optional: Silhouette (Yellowbrick)
# -----------------------------
def run_silhouette_optional(X: np.ndarray, k: int = 3) -> None:
    """
    Optional: requires 'yellowbrick'
    pip install yellowbrick
    """
    try:
        from yellowbrick.cluster import SilhouetteVisualizer
    except ImportError:
        print("\n[Silhouette] Yellowbrick not installed. Skipping silhouette plot.")
        return

    model = KMeans(n_clusters=k, random_state=RANDOM_STATE)
    visualizer = SilhouetteVisualizer(model)
    visualizer.fit(X)
    visualizer.show()


# -----------------------------
# Hierarchical Clustering
# -----------------------------
def plot_dendrogram(X_scaled: np.ndarray, method: str) -> None:
    Z = linkage(X_scaled, method)
    plt.figure(figsize=(18, 6))
    plt.title(f"Hierarchical Clustering Dendrogram ({method})")
    plt.xlabel("Index")
    plt.ylabel("Distance")
    dendrogram(Z, leaf_rotation=90.0, leaf_font_size=8.0)
    plt.tight_layout()
    plt.show()


# -----------------------------
# Naive Bayes
# -----------------------------
def run_naive_bayes(X: np.ndarray, y: np.ndarray) -> None:
    model = GaussianNB()
    model.fit(X, y)
    y_pred = model.predict(X)
    acc = (y_pred == y).mean()
    print("\n[GaussianNB] Training accuracy:", acc)

    # quick visualization (first 2 features)
    plt.figure(figsize=(7, 5))
    plt.title("GaussianNB (first 2 features) - true vs predicted overlay")
    plt.scatter(X[:, 0], X[:, 1], c=pd.factorize(y)[0], s=50, alpha=0.6)
    lim = plt.axis()
    plt.scatter(X[:, 0], X[:, 1], c=pd.factorize(y_pred)[0], s=20, alpha=0.15)
    plt.axis(lim)
    plt.tight_layout()
    plt.show()


# -----------------------------
# Main
# -----------------------------
def main():
    df = load_data(DATA_PATH)
    print(df.head())

    X_df = df.drop(columns=["target"])
    y = df["target"]

    # Inspection plots
    plot_boxplot(df)

    # Preprocessing
    X_scaled = minmax_scale(X_df)

    # Supervised Learning
    run_svm_cv(X_df, y)
    run_lda_qda(X_df, y)

    # KMeans (Elbow + clustering)
    distortions = elbow_method(X_scaled, 1, 10)
    plot_elbow(distortions, 1)

    kmeans = run_kmeans(X_scaled, k=3)
    plot_kmeans_first2(X_scaled, kmeans.labels_, kmeans.cluster_centers_)

    # Optional silhouette
    run_silhouette_optional(X_scaled, k=3)

    # Hierarchical clustering dendrograms
    for method in ["ward", "single", "complete", "average"]:
        plot_dendrogram(X_scaled, method)

    # Naive Bayes
    run_naive_bayes(X_scaled, y.values)


if __name__ == "__main__":
    main()
