import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn import preprocessing
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

from sklearn import svm
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis, QuadraticDiscriminantAnalysis
from sklearn.naive_bayes import GaussianNB

from sklearn.cluster import KMeans
from scipy.cluster.hierarchy import dendrogram, linkage


# -----------------------------
# Load data
# -----------------------------
ionosphere_file = "ionosphere.data"  # αν το έχεις σε άλλο path, άλλαξε το εδώ
df = pd.read_csv(ionosphere_file, header=None)

# Βάζουμε απλά labels όπως είχες (35 στήλες στο ionosphere: 34 features + 1 class)
# Για να μην μπερδεύεσαι, κρατάμε "I1" σαν target όπως είχες.
all_cols = [
    'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z',
    'A1','B1','C1','D1','E1','F1','G1','H1','I1'
]
df.columns = all_cols

print(df.head())


# -----------------------------
# Features / Target
# -----------------------------
feature_cols = [
    'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z',
    'A1','B1','C1','D1','E1','F1','G1','H1'
]
X = df.loc[:, feature_cols]
Y = df['I1']  # class label


# -----------------------------
# Basic plots (Boxplot + Scatter)
# -----------------------------
plt.figure(figsize=(12, 5))
plt.title("Boxplot (raw features)")
df[feature_cols].boxplot()
plt.xticks(rotation=90)
plt.tight_layout()
plt.show()

# scatter μόνο για τα 2 πρώτα features (full scatter_matrix είναι πολύ βαρύ/τεράστιο)
plt.figure(figsize=(7, 5))
plt.title("Scatter (first two features)")
plt.scatter(X.iloc[:, 0], X.iloc[:, 1], c=pd.factorize(Y)[0], s=12)
plt.xlabel(feature_cols[0])
plt.ylabel(feature_cols[1])
plt.tight_layout()
plt.show()


# -----------------------------
# Scaling (Min-Max)
# -----------------------------
min_max_scaler = preprocessing.MinMaxScaler()
x_minmax = min_max_scaler.fit_transform(X)


# -----------------------------
# Train/Test split (70/30)
# -----------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, Y, test_size=0.30, random_state=0, stratify=Y
)


# -----------------------------
# Supervised: SVM (Linear) - CV + Test evaluation
# -----------------------------
clf_svm = svm.SVC(kernel='linear', C=1)

cv_scores = cross_val_score(clf_svm, X, Y, cv=5)
print("\nSVM (linear) 5-fold CV scores:", cv_scores)
print("SVM (linear) mean CV score:", cv_scores.mean())

clf_svm.fit(X_train, y_train)
svm_pred = clf_svm.predict(X_test)
print("\nSVM (linear) Test Accuracy:", accuracy_score(y_test, svm_pred))
print("Confusion Matrix:\n", confusion_matrix(y_test, svm_pred))
print(classification_report(y_test, svm_pred))


# -----------------------------
# Supervised: LDA
# -----------------------------
clf_lda = LinearDiscriminantAnalysis()
clf_lda.fit(X_train, y_train)
lda_pred = clf_lda.predict(X_test)

print("\nLDA Test Accuracy:", accuracy_score(y_test, lda_pred))
print("Confusion Matrix:\n", confusion_matrix(y_test, lda_pred))
print(classification_report(y_test, lda_pred))


# -----------------------------
# Supervised: QDA
# -----------------------------
clf_qda = QuadraticDiscriminantAnalysis()
clf_qda.fit(X_train, y_train)
qda_pred = clf_qda.predict(X_test)

print("\nQDA Test Accuracy:", accuracy_score(y_test, qda_pred))
print("Confusion Matrix:\n", confusion_matrix(y_test, qda_pred))
print(classification_report(y_test, qda_pred))


# -----------------------------
# KMeans: Elbow method (on scaled data)
# -----------------------------
distortions = []
for i in range(1, 11):
    km = KMeans(
        n_clusters=i, init='random',
        n_init=10, max_iter=300,
        tol=1e-04, random_state=0
    )
    km.fit(x_minmax)
    distortions.append(km.inertia_)

plt.figure(figsize=(7, 5))
plt.plot(range(1, 11), distortions, marker='o')
plt.xlabel('Number of clusters')
plt.ylabel('Distortion (Inertia)')
plt.title('Elbow Method')
plt.tight_layout()
plt.show()


# -----------------------------
# KMeans (k=3 example) + plot (first two scaled features)
# -----------------------------
kmeans = KMeans(n_clusters=3, random_state=0)
kmeans.fit(x_minmax)
y_kmeans = kmeans.labels_
centers = kmeans.cluster_centers_

plt.figure(figsize=(7, 5))
plt.title("KMeans Clusters (first two scaled features)")
plt.scatter(x_minmax[:, 0], x_minmax[:, 1], c=y_kmeans, s=12)
plt.scatter(centers[:, 0], centers[:, 1], s=250, alpha=0.8)
plt.xlabel(feature_cols[0] + " (scaled)")
plt.ylabel(feature_cols[1] + " (scaled)")
plt.tight_layout()
plt.show()

print("\nKMeans labels:", np.unique(y_kmeans, return_counts=True))
print("KMeans centers shape:", centers.shape)


# -----------------------------
# Silhouette (optional - requires yellowbrick)
# -----------------------------
try:
    from yellowbrick.cluster import SilhouetteVisualizer

    model = KMeans(n_clusters=3, random_state=0)
    visualizer = SilhouetteVisualizer(model)
    visualizer.fit(x_minmax)
    visualizer.show()
except Exception:
    print("\n[Silhouette] Skipped (yellowbrick not installed or error).")


# -----------------------------
# Hierarchical Clustering - Dendrograms
# -----------------------------
for method in ["ward", "single", "complete", "average"]:
    Z = linkage(x_minmax, method=method)
    plt.figure(figsize=(18, 6))
    plt.title(f"Hierarchical Clustering Dendrogram ({method})")
    plt.xlabel("Index")
    plt.ylabel("Distance")
    dendrogram(Z, leaf_rotation=90.0, leaf_font_size=8.0)
    plt.tight_layout()
    plt.show()


# -----------------------------
# Naive Bayes (GaussianNB) - Test evaluation
# -----------------------------
nb = GaussianNB()
nb.fit(X_train, y_train)
nb_pred = nb.predict(X_test)

print("\nGaussianNB Test Accuracy:", accuracy_score(y_test, nb_pred))
print("Confusion Matrix:\n", confusion_matrix(y_test, nb_pred))
print(classification_report(y_test, nb_pred))
